{
	"name": "cross",
	"version": "0.0.1",
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@types/bun": "latest",
		"bun-plugin-dts": "^0.4.0",
		"typescript": "^6.0.3"
	},
	"exports": {
		".": {
			"types": "./dist/core/index.d.ts",
			"import": "./dist/core/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rm -rf dist && bun run build.ts"
	},
	"sideEffects": false,
	"type": "module"
}
